import random

# Define initial settings
position = int(random.randint(1, 16))
exit_position = int(random.randint(1, 16))
beast_position = int(random.randint(1, 16))
flashlight = False
personality = "Beast"
beast_moved_last_turn = False

# Ensure no overlaps
while position == exit_position or position == beast_position or exit_position == beast_position:
    position = int(random.randint(1, 16))
    exit_position = int(random.randint(1, 16))
    beast_position = int(random.randint(1, 16))

# Define room layouts
room_layouts = [    # Room 1
    " ----- ----- ----- -----\n|     |     |     |     |\n|  X  |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 2
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |  X  |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 3
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |  X  |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 4
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |  X  |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 5
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|  X  |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 6
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |  X  |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 7
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |  X  |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 8
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |  X  |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 9
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|  X  |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 10
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |  X  |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 11
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |  X  |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 12
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |  X  |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 13
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|  X  |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 14
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |  X  |     |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 15
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |  X  |     |\n|     |     |     |     |\n ----- ----- ------ -----",
    # Room 16
    " ----- ----- ----- -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |     |\n|     |     |     |     |\n ----- ----- ------ -----\n|     |     |     |     |\n|     |     |     |  X  |\n|     |     |     |     |\n ----- ----- ------ -----",
]

# Display room based on player's current position
def display_room(position):
    print(room_layouts[position - 1])

# Game loop
while True:
    display_room(position)
    print(f"You are in room {position}.", end=" ")

    # Nearby beast alert
    if abs(beast_position - position) == 1:
        print("You hear footsteps nearby...")

    # Get user move
    move = input("Choose direction (W for up, S for down, A for left, D for right) or check inventory (I): ").upper()
    if move == "I":
        print("Inventory:", "Flashlight" if flashlight else "Empty")
        continue

    # Movement handling
    if move == "W" and position > 4:                # Move Up
        position -= 4
    elif move == "S" and position <= 12:            # Move Down
        position += 4
    elif move == "A" and position not in [1, 5, 9, 13]:  # Move Left
        position -= 1
    elif move == "D" and position not in [4, 8, 12, 16]:  # Move Right
        position += 1
    else:
        print("Invalid move! Try again.")
        continue

    # Encounter with the beast
    if position == beast_position:
        if not flashlight:
            print("The Beast has caught you! Game Over.")
            break
        else:
            print("You encounter the Beast, but shine the flashlight, changing his personality.")
            personality = "Kevin Wendell Crumb"
            print("The Beast is now Kevin Wendell Crumb.")

    # Check for exit conditions
    if position == exit_position:
        if personality == "Beast":
            print("You reach the exit, but the Beast blocks your way. Game Over.")
            break
        else:
            print("You see the light! You are free!")
            break

    # Move the beast every turn (except when adjacent)
    if not beast_moved_last_turn and abs(beast_position - position) > 1:
        beast_position = random.choice([i for i in range(1, 17) if i != position and i != exit_position])
        beast_moved_last_turn = True
    else:
        beast_moved_last_turn = False

